༄༅། །ཉི་མ་གཅིག་མཁའ་འགྲོ་དང་མཚོ་མོས་བྱིའུ་ཞིག་གི་སྐད་གོ་བ་རེད།
ཁོ་གཉིས་ཀྱིས་ཆ་སྒམ་སྒང་ལ་བྱིའུ་ཆུང་ཆུང་ཞིག་མཐོང་བ་རེད།
བྱིའུ་དེ་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཞི་མི་ཨ་ནུས་བྱིའུ་ཆུང་ཆུང་ལ་ལྟ་བསྡད་པ་མཚོ་མོས་མཐོང་བ་རེད།
མཁའ་འགྲོས་ཨ་ནུ་ཁང་པའི་ཕྱི་ལ་བཏོན་པ་རེད།
མཁའ་འགྲོ་བྱིའུ་ཆུང་ཆུང་དེའི་འགྲམ་ལ་ཕྱིན་པ་རེད།
བྱིའ་ཆུང་ཆུང་དེ་སྒེའུ་ཁུང་ཡོད་སར་འཕུར་བ་རེད།
མཚོ་མོས་བྱིའུ་ཆུང་ཆུང་དེ་འཇུ་རྩིས་བྱས་པ་རེད།
མོས་བྱིའུ་ཆུང་ཆུང་དེ་ག་ལེར་འཇུས་པ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་མཚོ་མོ་ལ་མཆུ་ཏོ་བཙུགས་པ་རེད།
མཁའ་འགྲོས་བྱིའུ་ཆུང་ཆུང་དེ་ལ་འབྲས་ཏོག་ཙམ་ཁྱེར་ཡོང་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་འབྲས་མ་བཟས་པ་རེད།
མཚོ་མོས་སྒེའུ་ཁུང་ཕྱེ་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེ་སྒེའུ་ཁུང་ནས་ཕྱི་ལ་འཕུར་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་སྐད་ཅིར་ཅིར་བརྒྱབ་པ་རེད།